---
version: '3'

services:
  #Producer to obtain data from REST and write into Kafka queue
  rtspgocv:
    image: rtspgocv
    container_name: rtspgocv   
    environment:
      - TOPICNAME=timeseries_1
      - KAFKAPORT=kafka:29092
    networks:
      - kafkazookeepermongo_dockerNet 
        # To ensure that the containers in different docker-compose files communicate with each other,
        # we place them on the same network. The full network name from 'kafka-zookeeper-mongo' docker-compose
        # file is 'kafka_zookeeper_mongo_dockerNet'.
    privileged: true  

networks:
  kafkazookeepermongo_dockerNet:
    external: true #Label the other docker-compose network as an external network to the current docker-compose file

