# Environment variables
LISTENINGADDR = 8080
DATABASENAME = "dictionary"
TOPICNAMEPOST= POSTdictionary
# TOPICNAMEGET= GETdictionary
SPEC_KAFKA_PORT=127.0.0.1:9092
SPEC_ZOOKEEPER_PORT=127.0.0.1:2181
SPEC_MONGO_PORT=127.0.0.1:47017
