---
version: '3'
services:

  #Consumer to obtain data from Kafka queue and write into MongoDB
  consumer_mongo:
    image: consumer_mongo
    container_name: consumer_mongo   
    environment:
      - DATABASE_NAME=dictionary
      - TOPICNAME_POST=POSTdictionary
      - ZOOKEEPER_PORT=zookeeper:2181
      - MONGO_PORT=mongo:27017  
    networks:
      - kafkazookeepermongo_dockerNet 
        # To ensure that the containers in different docker-compose files communicate with each other,
        # we place them on the same network. The full network name from 'kafka-zookeeper-mongo' docker-compose
        # file is 'kafka_zookeeper_mongo_dockerNet'.

networks:
  kafkazookeepermongo_dockerNet:
    external: true #Label the other docker-compose network as an external network to the current docker-compose file
