# Environment variables
# LISTENINGADDR = 8080
# DATABASENAME = "dictionary"
# TOPICNAME_POST= POSTdictionary
# # TOPICNAME_GET= GETdictionary
# SPEC_KAFKA_HOST=dev.localhost
# SPEC_KAFKA_PORT=9092
# SPEC_ZOOKEEPER_PORT=2181
# SPEC_MONGO_PORT=192.168.99.100:47017

#Note:
#Use 192.168.99.100 instead of localhost 127.0.0.1 when using DockerToolbox