---
version: '3'
services:

  consumer_mongo:
    image: consumer_mongo
    container_name: consumer_mongo   
    ports:
      - "27017:27017" #MongoDB port
    environment:
      - DATABASE_NAME=dictionary
      - TOPICNAME_POST=POSTdictionary
      - ZOOKEEPER_PORT=zookeeper:2181
      - MONGO_PORT=mongo:27017  
    networks:
      - kafka_zookeeper_mongo_dockerNet 
        # To ensure that the containers in different docker-compose files communicate with each other,
        # we place them on the same network. The full network name from 'kafka-zookeeper-mongo' docker-compose
        # file is 'kafka_zookeeper_mongo_dockerNet'.

networks:
  kafka_zookeeper_mongo_dockerNet:
    external: true #Label the other docker-compose network as an external network to the current docker-compose file
