# global config
global:
  scrape_interval:     5s # Set the scrape interval to every 15 seconds. Default is every 1 minute.

# A scrape configuration containing exactly one endpoint to scrape:
scrape_configs:
    - job_name: myapp
    - target_groups:
          - targets: ['localhost:2112'] # the address of an application that exposes metrics for prometheus
