---
version: '3'
services:

  #Producer to write into Kafka queue
  producerpython:
    image: producerpython
    container_name: producerpython
    environment:
      - KAFKAPORT=kafka:9092
      - TOPICNAME=timeseries2
    networks:
      - kafkazookeepermongo_dockerNet 
        # To ensure that the containers in different docker-compose files communicate with each other,
        # we place them on the same network. The full network name from 'kafka-zookeeper-mongo' docker-compose
        # file is 'kafka_zookeeper_mongo_dockerNet'.

networks:
  kafkazookeepermongo_dockerNet:
    external: true #Label the other docker-compose network as an external network to the current docker-compose file
