version: '3'
services:

  hpc:
    image: hpc
    container_name: hpc   
    restart: on-failure #Ensures that intermittent failures in the Docker environment do not result in unnecessary failures of the service.
    environment:
      - ENVVAR=successfully retrieved env variable
    # Name of executable to be run
    # command: /src/bin/tutorial
    # command: /src/bin/mandel
    command: /src/bin/linked
