version: '3'
services:

  cproducer:
    image: cproducer
    container_name: cproducer   
    restart: unless-stopped #Ensures that intermittent failures in the Docker environment do not result in unnecessary failures of the service.
#     networks:
#       - zookeeper_dockerNet 

# networks:
#   zookeeper_dockerNet:
#     external: true #Label the other docker-compose network as an external network to the current docker-compose file

