#Add environment variables here, if there is any

TOPICNAME=timeseries_1
# KAFKAPORT=localhost:9092 #For native Docker (e.g., in Windows 10)
KAFKAPORT=192.168.99.100:9092 #For Docker Tool (e.g., in Windows 7)
CONSUMERGROUP=consumerGroup_2
