# test:
#   services:
#   - postgres:alpine
#   variables:
#     POSTGRES_DB: custom_db
#     POSTGRES_USER: custom_user
#     POSTGRES_PASSWORD: custom_pass
#   script:
#   - export DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@postgres:5432/$POSTGRES_DB
#   - apt-get update -qy
#   - apt-get install -y python-dev python-pip
#   - pip install -r requirements.txt
#   - python tfsemonet/test_model.py test

test:pylint:
  image: python:3.6
  script:
    - pip install pylint --quiet
    # - pylint --ignored-classes=_socketobject *.py

test:pytest:
  image: python:3.6
  script:
    - pip install pytest --quiet
    - pip install -r ./tfsemonet/requirements.txt
    - pytest