version: '3'

services:
  webRTC:
    build: .
    container_name: webRTC  
    restart: always 
    ports:
      - 8081:8081
    environment:
      - LISTENINGADDR=8081
    networks:
      - zookeeper_dockerNet 
      
networks:
  zookeeper_dockerNet:
    external: true #Label the other docker-compose network as an external network to the current docker-compose file
    