---
version: '3'

services:
  #Producer to obtain data from RTSP and write into Kafka queue
  gokafka:
    image: gokafka
    container_name: gokafka  
    environment:
      - TOPICNAME=timeseries_1
      - KAFKAPORT=kafka:29092
    networks:
      - zookeeper_dockerNet 
        # To ensure that the containers in different docker-compose files communicate with each other, we place them on the same network. The complete network name is 'zookeeper_dockerNet'. It is derived by joining the name of the folder from which the network originates (i.e., zookeeper) and the name of the network (i.e., dockerNet).
    privileged: true  

  influxdb:
    image: tutum/influxdb
    container_name: influxdb
    networks:
      - zookeeper_dockerNet 
      # To ensure that the containers in different docker-compose files communicate with each other, we place them on the same network. The complete network name is 'zookeeper_dockerNet'. It is derived by joining the name of the folder from which the network originates (i.e., zookeeper) and the name of the network (i.e., dockerNet).
    ports:
      - 8086:8086 #InfluxDB’s HTTP API
      - 8083:8083 #InfluxDB's admin port

  grafana:
    image: grafana/grafana:dev
    container_name: grafana
    networks:
      - zookeeper_dockerNet
    ports:   
      - 3000:3000 
    environment:
      - INFLUXDB_HOST=influxdb 
      - INFLUXDB_PORT=8086 
      - INFLUXDB_NAME=mydata 
      - INFLUXDB_USER=admin 
      - INFLUXDB_PASS=admin

networks:
  zookeeper_dockerNet:
    external: true #Label the other docker-compose network as an external network to the current docker-compose file

