version: '3'
services:

  hpc:
    image: mpi
    container_name: mpi   
    restart: on-failure #Ensures that intermittent failures in the Docker environment do not result in unnecessary failures of the service.
    environment:
      - ENVVAR=successfully retrieved env variable
    # Name of executable to be run
    command: ["mpirun", "-np", "4", "/src/bin/tutorial"]